.card-frame {
  background-color: white;
  padding: 16px;
}

.card-product {
  display: flex;
  position: relative;
  margin-bottom: 16px;
  height: 240px;
}

.card-product img {
  width: 50%;
  margin-right: 16px;
}

.card-heart {
  position: absolute;
  left: 16px;
  top: 16px;
  color: pink;
}

.card-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-info i {
  color: gold;

}

.card-gallery {
  display: flex;
  gap: 16px;
}

.card-video {
  width: 100%;
  height: 240px;
  object-fit: cover;
  margin-bottom: 16px;
}

.card-gallery img {
  width: 10%;
  flex-grow: 1;
  height: 160px;
  object-fit: cover;
  /* margin-right: 16px; */
}

/* .card-gallery img:last-child {
  margin-right: 0px;
  /* border: 4px solid black;
} */